# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/comment/: CommentServiceApp.java
core/comment-service/src/main/java/comment/persistence/mapper/: CommentMapper.java
core/comment-service/src/main/java/comment/persistence/model/: Comment.java
core/comment-service/src/main/java/comment/persistence/repository/: CommentRepository.java
core/comment-service/src/main/java/comment/service/: CommentServiceImpl.java  CommentWriteService.java
core/comment-service/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/event/controller/categories/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/event/controller/event/: PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/event/persistence/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java
core/event-service/src/main/java/event/persistence/model/: Category.java  Compilation.java  Event.java  EventLocation.java  EventState.java
core/event-service/src/main/java/event/persistence/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java
core/event-service/src/main/java/event/service/: AdminEventServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  EventStatsService.java
core/event-service/src/main/java/event/validation/: EventValidationUtils.java
core/event-service/src/main/resources/: application.yaml
core/ewm-common/src/main/java/dto/categories/: CategoryDto.java  NewCategoryDto.java
core/ewm-common/src/main/java/dto/event/: EventFullDto.java  EventShortDto.java
core/ewm-common/src/main/java/enums/: RequestStatus.java
core/ewm-common/src/main/java/feign/event/: EventClientFallback.java
core/ewm-common/src/main/java/feign/request/: RequestClientFallback.java  RequestOperations.java
core/ewm-common/src/main/java/util/constants/: EwmHeaders.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/request/: RequestServiceApp.java
core/request-service/src/main/java/request/controller/: InnerRequestController.java
core/request-service/src/main/java/request/persistence/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/request/persistence/model/: ParticipationRequest.java  RequestStatus.java
core/request-service/src/main/java/request/service/: ParticipationRequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/user/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/src/main/java/config/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/gateway/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/aggregator/config/: AggregatorKafkaClientConfig.java
stats/aggregator/src/main/java/aggregator/kafka/: AggregatorKafkaClient.java
stats/aggregator/src/main/java/aggregator/service/: EventSimilarityAggregator.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/analyzer/config/: EventSimilarityKafkaConsumerConfig.java  UserActionKafkaConsumerConfig.java
stats/analyzer/src/main/java/analyzer/controller/: RecommendationsGrpcController.java
stats/analyzer/src/main/java/analyzer/kafka/: EventSimilarityKafkaClient.java  UserActionKafkaClient.java
stats/analyzer/src/main/java/analyzer/service/: AnalyzerConsumersRunner.java  AnalyzerService.java  AnalyzerServiceJpaImpl.java  EventSimilarityConsumerWorker.java  UserActionConsumerWorker.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/collector/: CollectorApplication.java
stats/collector/src/main/java/collector/config/: CollectorKafkaProducerConfig.java
stats/collector/src/main/java/collector/controller/: UserActionGrpcController.java
stats/collector/src/main/java/collector/error/: ApiError.java  ApiExceptionHandler.java
stats/collector/src/main/java/collector/kafka/: CollectorProducerClient.java
stats/collector/src/main/java/collector/mapper/: UserActionAvroMapper.java
stats/collector/src/main/java/collector/service/: CollectorService.java  KafkaCollectorService.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recommendations.proto  user.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: AnalyzerGrpcClient.java  CollectorGrpcClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-common/: pom.xml
stats/stats-common/src/main/java/config/: KafkaClientProperties.java
stats/stats-common/src/main/java/kafka/: AvroDeserializerBase.java  AvroSerializer.java  EventDeserializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+17 files in other folders)
